ENV["LC_ALL"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|

  config.vm.define :debian do |debian|
    debian.vm.box = "generic/debian10"
    # debian.vm.box = "debian/bullseye64"
    debian.vm.synced_folder "./", "/home/vagrant/virtualmin-installer", type: "virtualbox", automount: true
    debian.vm.provision "shell", inline: "hostnamectl set-hostname debian.wikisuite.test"
  end

  config.vm.define :centos do |centos|
    centos.vm.box = "generic/centos7"
    centos.vm.synced_folder "./", "/home/vagrant/virtualmin-installer", type: "virtualbox", automount: true
    centos.vm.provision "shell", inline: "hostnamectl set-hostname centos.wikisuite.test"
  end

  config.vm.network "public_network"
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end
end
